# aaatech-iap

./: .gitignore  README.md  build.gradle  github.properties  settings.gradle
SourceCode/IAP_v1.0/app/src/main/: AndroidManifest.xml
SourceCode/IAP_v1.0/app/src/main/java/com/aaatech/iap/: BaseAppStore.java  CommonIAPListener.java  IAPManager.java
SourceCode/IAP_v1.0/app/src/main/java/com/aaatech/iap/amazon/: AmazonStore.java
SourceCode/IAP_v1.0/app/src/main/java/com/aaatech/iap/bb/: BBStore.java
SourceCode/IAP_v1.0/app/src/main/java/com/aaatech/iap/bb/util/: Base64.java  Base64DecoderException.java  BillingReceiver.java  BillingService.java  Consts.java  PurchaseDatabase.java  PurchaseObserver.java  ResponseHandler.java  Security.java
SourceCode/IAP_v1.0/app/src/main/java/com/aaatech/iap/bb/vo/: PurchaseVO.java  PurchasedResponse.java
SourceCode/IAP_v1.0/app/src/main/java/com/aaatech/iap/enums/: AppStoreMode.java  AppStoreType.java  ProductType.java
SourceCode/IAP_v1.0/app/src/main/java/com/aaatech/iap/play/: PlayStore.java
SourceCode/IAP_v1.0/app/src/main/java/com/aaatech/iap/play/util/: Base64DecoderException.java  Inventory.java  Purchase.java  SkuDetails.java
SourceCode/IAP_v1.0/app/src/main/java/com/aaatech/iap/sku/: IAPItem.java
SourceCode/IAP_v1.0/app/src/main/java/com/aaatech/iap/utils/: IAPUtil.java
SourceCode/IAP_v1.0/app/src/main/java/com/aaatech/iap/vo/: AvailableItem.java  PurchaseItem.java  PurchasedItem.java
SourceCode/IAP_v1.0/app/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/sample/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sample/app/: ExampleUnitTest.java
common-iap/: build.gradle
common-iap/src/main/assets/blackberry/: apk2bar.prefs
common-iap/src/main/java/com/aaatech/iap/: BaseAppStore.java  CommonIAPListener.java  IAPManager.java
common-iap/src/main/java/com/aaatech/iap/enums/: AppStoreType.java  Operation.java  ProductType.java  Response.java
common-iap/src/main/java/com/aaatech/iap/play/: PlayStore.java
common-iap/src/main/java/com/aaatech/iap/play/util/: Base64.java  IabException.java  IabHelper.java  IabResult.java  Security.java
common-iap/src/main/java/com/aaatech/iap/sku/: IAPItem.java
common-iap/src/main/java/com/aaatech/iap/utils/: IAPUtil.java
common-iap/src/main/java/com/aaatech/iap/vo/: AvailableItem.java  PurchaseItem.java  PurchasedItem.java
gradle/wrapper/: gradle-wrapper.properties
release/v1.0Lite/: IapLibs.aar
