// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        //classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        //classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minAppSdkVersion=16
    targetAppSdkVersion=28
    compileSdkVersion=28
    appVersionCode=1
    appVersionName="0.0.2"
    appId="com.aaatech.iap.sample"

    supportLibVersion="28.0.0"
    constraintVersion="1.1.3"

    firebaseVersion="17.1.0"

    fabricVersion="2.9.9"

    // TESTING
    junitVersion="4.12"
    testRunnerVersion="1.0.2"
    espressoCoreVersion="3.0.2"
}
